{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5431;Database=CatalogDb;Username=admin;Password=password123"
    },
    "Jwt": {
        "Key": "Bu_Cok_Gizli_Ve_Uzun_Bir_Anahtar_Cumlesidir",
        "Issuer": "Identity.API",
        "Audience": "ECommerce.User"
    }
}