{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ReverseProxy": {
        "Routes": {
            "catalog_route": {
                "ClusterId": "catalog_cluster",
                "Match": {
                    "Path": "/catalog/{**remainder}"
                },
                "Transforms": [
                    {
                        "PathRemovePrefix": "/catalog"
                    }
                ]
            },
            "discount_route": {
                "ClusterId": "discount_cluster",
                "Match": {
                    "Path": "/discount/{**remainder}"
                },
                "Transforms": [
                    {
                        "PathRemovePrefix": "/discount"
                    }
                ]
            },
            "basket_route": {
                "ClusterId": "basket_cluster",
                "Match": {
                    "Path": "/basket/{**remainder}"
                },
                "Transforms": [
                    {
                        "PathRemovePrefix": "/basket"
                    }
                ]
            },
            "identity_route": {
                "ClusterId": "identity_cluster",
                "Match": {
                    "Path": "/identity/{**remainder}"
                },
                "Transforms": [
                    {
                        "PathRemovePrefix": "/identity"
                    }
                ]
            },
            "order_route": {
                "ClusterId": "order_cluster",
                "Match": {
                    "Path": "/order/{**remainder}"
                },
                "Transforms": [
                    {
                        "PathRemovePrefix": "/order"
                    }
                ]
            }
        },
        "Clusters": {
            "catalog_cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:7178"
                    }
                }
            },
            "discount_cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:7150"
                    }
                }
            },
            "basket_cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:7091"
                    }
                }
            },
            "identity_cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:7089"
                    }
                }
            },
            "order_cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:7076"
                    }
                }
            }
        }
    }
}